    00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16
00   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
01   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
02   .  .  .  .  .  .  .  .  .  .  .  .  *  *  *  *  *
03   .  .  .  .  .  .  .  .  .  .  .  .  .  *  X  X  *
04   .  *  *  *  *  *  *  .  .  .  .  .  4  3  2  1  0
05   .  *  *  *  *  .  .  .  *  *  .  .  5  4  3  2  1
06   .  .  *  *  .  .  .  .  .  .  .  .  6  5  4  3  2
07   .  .  .  *  .  .  .  .  .  .  .  .  7  6  5  4  3
08   .  .  .  *  .  .  .  .  .  .  .  .  8  Y  *  *  *
09   .  .  .  .  *  .  .  .  .  *  *  .  *  .  .  *  *
10   *  *  *  *  *  .  .  .  .  *  *  *  *  *  .  .  *
11   *  *  *  *  *  .  .  .  .  *  .  *  *  *  .  .  *
12   .  .  *  *  .  .  .  .  .  .  *  *  .  .  .  .  *
13   .  .  *  .  .  .  .  .  .  .  .  .  *  .  .  .  .
14   .  .  .  .  .  .  .  .  .  .  .  *  .  .  .  .  .



