    00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16
00   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
01   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
02   .  .  .  .  .  .  .  .  .  .  .  .  *  *  *  *  *
03   .  .  .  .  .  .  .  .  .  .  .  .  .  *  X  X  *
04   .  *  *  *  *  *  *  .  .  .  .  .  .  .  X  X  1
05   .  *  *  *  *  .  .  .  *  *  .  .  .  .  .  X  X
06   .  .  *  *  .  .  .  .  .  .  .  .  .  .  .  .  .
07   .  .  .  *  .  .  .  .  .  .  .  .  .  .  .  .  .
08   .  .  .  *  .  .  .  .  .  .  .  .  .  2  *  *  *
09   .  .  .  .  *  .  .  .  .  *  *  .  *  .  .  *  *
10   *  *  *  *  *  .  .  .  .  *  *  *  *  *  .  .  *
11   *  *  *  *  *  .  .  .  .  *  .  *  *  *  .  .  *
12   .  .  *  *  .  .  .  .  .  .  *  *  .  .  .  .  *
13   .  .  *  .  .  .  .  .  .  .  .  .  *  .  .  .  .
14   .  .  .  .  .  .  .  .  .  .  .  *  .  .  .  .  .



